{
    "job_class": "PipelineJob",
    "job_name": "Scenario4_WebServices_Task",
    "note": "",
    "parameters": {
        "enabled": false,
        "include_external_urls": true,
        "job_type": "standard",
        "max_failures": 10,
        "max_in_flight": 200,
        "pipeline_parameters": {
            "inputdata": "given the data for use of second branch iihvvugt"
        },
        "pipeline_path": "Scenario4_WebServices",
        "snaplex_path": "Cloud",
        "watchdog": {
            "instances": 1,
            "per": "PLEX"
        }
    },
    "schedule": {
        "always_on": true
    },
    "trigger": {
        "always_on": true
    },
    "trigger_type": "ScheduleTrigger"
}
