{
    "job_class": "PipelineJob",
    "job_name": "Scenario2_WebServices_Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "include_external_urls": true,
        "job_type": "standard",
        "pipeline_parameters": {
            "acceptableHumidity": "",
            "acceptablePressure": "",
            "acceptableTemperature": "",
            "appId": "",
            "cityList": ""
        },
        "pipeline_path": "Scenario2_WebServices",
        "snaplex_path": "Cloud"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
